{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "This is demo for practising React app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Dimple Shah",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.3",
    "postcss": "^8.4.23",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
